<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: aliceblue;
            padding: 20px;
            }
        
        header {
            font-family: 'Times New Roman', Times, serif; font-style: italic;
            font-size: medium;
            text-align: center;
            background-color: bisque;
            padding: 20px;
            }

        table, th, td {
            border: 1.5px solid black;
            }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        
        nav li {
            display: inline-block;
            margin-right: 20px;
            }
        
        section:#media {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

        * {
            box-sizing: border-box;
            }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#contact-form">Contact Form</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <section id="activities">
            <h1>Activities</h1>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
    
                <tr>
                    <td>8AM to 12NN</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Family Errands</td>
                    <td>Church Duties</td>
                </tr>
    
                <tr>
                    <td>1PM Onwards</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Office</td>
                    <td>Self development</td>
                    <td>Family Time</td>
                </tr>
            </table>
        </section>

        <section id="media">
            <h1>Media</h1>
                <p style="font-style: italic;">"He who has a why to live can bear with almost any how." <br> -Nietzsche, Friedrich</p>

            <div class="row">
                <div class="column">
                    <img src="./UMKfriends.jpeg" width="250" height="250" />
                </div>
                <div class="column">
                    <video src="./autumn.mp4" controls width="300" height="300"></video>
                </div>
                <div class="column">
                    <img src="./purpose.jpeg" width="250" height="250" />
                </div>
            </div>  
        </section>
                
        <section id="contact-form">
            <h1>Contact Form </h1>
                <input type="text" placeholder="name" />
                <div>
                    <select name="inquiries" id="inquiries">
                        <option value="general-inquiry">General Inquiry</option>
                        <option value="products-and-services">Products and Services</option>
                        <option value="careers">Careers</option>
                    </select>
                </div>

                <div>
                    <input type="text"/>
                </div>

                <div>
                    <input type="submit"/>
                </div>
        </section>
    </nav>
</body>
</html>